<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>It's Brain - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/brain-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/prettify.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="hidden-lg pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-right">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                        <span class="sr-only">Toggle sidebar</span>
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <ul class="nav navbar-nav navbar-left-custom">
                    <li class="user dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="images/demo/users/face6.png" alt="">
                            <span>Eugene Kopyov</span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i> Tasks</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-mail-forward"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-icon sidebar-toggle"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav navbar-right collapse" id="navbar-right">
                <li>
                    <a href="#">
                        <i class="fa fa-rotate-right"></i>
                        <span>Updates</span>
                        <strong class="label label-danger">15</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-comments"></i>
                        <span>Messages</span>
                        <strong class="label label-danger">7</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-tasks"></i>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /navbar -->


    <!-- Page header -->
    <div class="container-fluid">
        <div class="page-header">
            <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt=""></a></div>
            <ul class="middle-nav">
                <li><a href="#" class="btn btn-default"><i class="fa fa-comments-o"></i> <span>Support tickets</span></a><div class="label label-danger">9</div></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-bars"></i> <span>Statistics</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-male"></i> <span>User list</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-money"></i> <span>Billing panel</span></a></li>
            </ul>
        </div>
    </div>
    <!-- /page header -->


    <!-- Page container -->
    <div class="page-container container-fluid">
    	
    	<!-- Sidebar -->
        <div class="sidebar collapse">
        	<ul class="navigation">
            	<li><a href="index.html"><i class="fa fa-laptop"></i> Dashboard</a></li>
                <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Graphs and charts</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-align-justify"></i> Form components</a>
                    <ul>
                        <li><a href="form_components.html">Form components</a></li>
                        <li><a href="form_validation.html">Form validation</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG editor</a></li>
                        <li><a href="form_layouts.html">Form layouts</a></li>
                        <li><a href="form_grid.html">Inputs grid</a></li>
                        <li><a href="file_uploader.html">Multiple file uploader</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="expand" id="second-level"><i class="fa fa-tasks"></i> Interface components</a>
                    <ul>
                        <li class="active"><a href="visuals.html">Visuals &amp; notifications</a></li>
                        <li><a href="navs.html">Navs &amp; navbars</a></li>
                        <li><a href="panel_options.html">Panels</a></li>
                        <li><a href="icons.html">Icons <span class="label label-danger">190</span></a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="content_grid.html">Content grid</a></li>
                    </ul>
                </li>
                <li><a href="typography.html"><i class="fa fa-text-height"></i> Typography</a></li>
                <li><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-table"></i> Tables</a>
                    <ul>
                        <li><a href="tables_static.html">Static tables</a></li>
                        <li><a href="tables_data.html">Data tables</a></li>
                        <li><a href="tables_custom.html">Custom tables</a></li>
                        <li><a href="tables_data_advanced.html">Advanced data tables</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                <li><a href="#" class="expand"><i class="fa fa-warning"></i> Error pages <span class="label label-warning">6</span></a>
                	<ul>
                        <li><a href="403.html">403 page</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="405.html">405 page</a></li>
                        <li><a href="500.html">500 page</a></li>
                        <li><a href="503.html">503 page</a></li>
                        <li><a href="offline.html">Website is offline</a></li>
                    </ul>
                </li>
                <li><a href="#" class="expand"><i class="fa fa-copy"></i> Blank pages <span class="label label-warning">6</span></a>
                    <ul>
                        <li><a href="blank_fixed_navbar.html">Fixed navbar</a></li>
                        <li><a href="blank_static_navbar.html">Static navbar</a></li>
                        <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                        <li><a href="blank_full_width.html">Full width page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

    
        <!-- Page content -->
        <div class="page-content">

            <!-- Page title -->
        	<div class="page-title">
                <h5><i class="fa fa-tasks"></i> Visuals <small>Notifications, pagination, modals etc.</small></h5>
                <div class="btn-group">
                    <a href="#" class="btn btn-link btn-lg btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more line</a></li>
                    </ul>
                </div>
            </div>
            <!-- /page title -->

            
            <!-- Statistics -->
            <ul class="row stats">
                <li class="col-xs-3"><a href="#" class="btn btn-success">52</a> <span>new pending tasks</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-info">520</a> <span>pending orders</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-danger">14</a> <span>new opened tickets</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">48</a> <span>new user registrations</span></li>
            </ul>
            <!-- /statistics -->

                
            <!-- Modal options -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Modals</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="nav nav-list">
                                <li class="nav-header">Advanced usage</li>
                                <li><a data-toggle="modal" role="button" href="#default_modal">Default Dialog</a></li>
                                <li><a data-toggle="modal" role="button" href="#iconified_modal">Iconified modal</a></li>
                                <li><a data-toggle="modal" role="button" href="#form_modal">Modal with form</a></li>
                                <li><a data-toggle="modal" role="button" href="#table_modal">Modal with table</a></li>
                                <li><a data-toggle="modal" role="button" href="icons.html" data-target="#remote_modal">Loading remote path</a></li>
                                <li><a data-toggle="modal" role="button" href="#tabs_modal">Modal with tabs</a></li>
                                <li><a data-toggle="modal" role="button" href="#editor_modal">WYSIWYG editor inside modal</a></li>
                                <li><a data-toggle="modal" role="button" href="#large_modal">Large modal</a></li>
                                <li><a data-toggle="modal" role="button" href="#small_modal">Small modal</a></li>
                            </ul>                       
                        </div>
                    
                        <div class="col-md-6">
                            <span class="subtitle">Default dialog style</span>
                            <div class="modal modal-demo">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h5 class="modal-title">Modal title</h5>
                                        </div>

                                        <div class="modal-body has-padding">
                                            <p>One fine body&hellip;</p>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /modal options -->


            <!-- Default modal -->
            <div id="default_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">Modal title</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <h5 class="text-error">Text in a modal</h5>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

                            <h5 class="text-error">Tooltips in a modal</h5>
                            <p><a href="#" class="tip" title="" data-original-title="Tooltip">This link</a> and <a href="#" class="tip" title="" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>

                            <hr>

                            <h5 class="text-error">Overflowing text to show optional scrollbar</h5>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /default modal -->


            <!-- Iconified modal -->
            <div id="iconified_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title"><i class="fa fa-comments"></i> Modal with icons</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <div class="alert alert-danger widget-inner">
                                <i class="fa fa-cogs"></i> Alert inside modal sample
                                <button type="button" class="close" data-dismiss="alert">×</button>
                            </div>

                            <h5><i class="fa fa-inbox"></i> Sample heading with icon</h5>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

                            <hr>

                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-warning" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            <button class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /iconified modal -->


            <!-- Form modal -->
            <div id="form_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">Modal with form</h5>
                        </div>

                        <!-- Form inside modal -->
                        <form action="#" role="form">

                            <div class="modal-body has-padding">
                                <div class="form-group">
                                    <label>Country:</label>
                                    <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
                                        <option value=""></option> 
                                        <option value="Cambodia">Cambodia</option> 
                                        <option value="Cameroon">Cameroon</option> 
                                        <option value="Canada">Canada</option> 
                                        <option value="Cape Verde">Cape Verde</option> 
                                    </select>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                    <div class="col-sm-6">
                                        <label>First name</label>
                                        <input type="text" placeholder="Eugene" class="form-control">
                                    </div>

                                    <div class="col-sm-6">
                                        <label class="control-label">Last name</label>
                                        <input type="text" placeholder="Kopyov" class="form-control">
                                    </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Address line 1</label>
                                            <input type="text" placeholder="Ring street 12" class="form-control">
                                        </div>

                                        <div class="col-sm-6">
                                            <label>Address line 2</label>
                                            <input type="text" placeholder="building D, flat #67" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label>City</label>
                                            <input type="text" placeholder="Munich" class="form-control">
                                        </div>

                                        <div class="col-sm-4">
                                            <label>State/Province</label>
                                            <input type="text" placeholder="Bayern" class="form-control">
                                        </div>

                                        <div class="col-sm-4">
                                            <label>ZIP code</label>
                                            <input type="text" placeholder="1031" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Email</label>
                                            <input type="text" placeholder="eugene@kopyov.com" class="form-control">
                                            <span class="help-block">name@domain.com</span>
                                        </div>

                                        <div class="col-sm-6">
                                            <label>Phone #</label>
                                            <input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
                                            <span class="help-block">+99-99-9999-9999</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit form</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <!-- /form modal -->


            <!-- Modal with table -->
            <div id="table_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">Modal with table</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <div class="panel panel-default">
                                <div class="panel-heading"><h6 class="panel-title">Table inside modal</h6></div>
                                <table class="table table-bordered table-striped datatable-selectable">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-warning" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /modal with table -->


            <!-- Modal with remote path -->
            <div id="remote_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">Loading remote path</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <p>One fine body&hellip;</p>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-warning" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /modal with remote path -->


            <!-- Modal with tabs -->
            <div id="tabs_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">Modal with tabs</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <div class="tabbable">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-download"></i> Section 1</a></li>
                                    <li><a href="#tab2" data-toggle="tab"><i class="fa fa-tasks"></i> Section 2</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="tab1">
                                        <table class="table table-bordered table-striped datatable">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane body fade" id="tab2">
                                        <form>
                                            <textarea class="editor form-control" placeholder="Enter text ..."></textarea>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-warning" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /modal with tabs -->


            <!-- Modal with WYSIWYG editor -->
            <div id="editor_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">WYSIWYG editor inside modal</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <textarea class="editor form-control" placeholder="Enter text ..."></textarea>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-warning" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /modal with WYSIWYG editor -->


            <!-- Large modal -->
            <div id="large_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">Large modal</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <textarea class="editor form-control" placeholder="Enter text ..."></textarea>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-warning" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /large modal -->


            <!-- Small modal -->
            <div id="small_modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h5 class="modal-title">Small modal</h5>
                        </div>

                        <div class="modal-body has-padding">
                            <p>One fine body&hellip;</p>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-warning" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /small modal -->


            <!-- jGrowl notifications -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Growl notifications</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="nav nav-list">
                                <li class="nav-header">jGrowl advanced usage</li>
                                <li><a onclick="$.jGrowl('Hello world!');">Default notification</a></li>
                                <li><a onclick="$.jGrowl('Stick this!', { sticky: true });">Sticky notification</a></li>
                                <li><a onclick="$.jGrowl('A message with a header', { header: 'Important' });">Notification with header</a></li>
                                <li><a onclick="$.jGrowl('A message that will live a little longer.', { life: 10000 });">Long live notification</a></li>
                                <li><a onclick="$.jGrowl('Something went wrong here', { sticky: true, theme: 'growl-error', header: 'Error!' });">Error notification</a></li>
                                <li><a onclick="$.jGrowl('Everything is fine here', { sticky: true, theme: 'growl-success', header: 'Success!' });">Success notification</a></li>
                                <li><a onclick="$.jGrowl('Be sure you want to do it!', { sticky: true, theme: 'growl-warning', header: 'Attention all units!' });">Warning notification</a></li>
                            </ul>                       
                        </div>
                    
                        <div class="col-md-6">
                            <span class="subtitle">Default Growl styling</span>
                            <div class="well jgrowl-showcase">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="jGrowl">
                                            <div class="jGrowl-notification">
                                                <div class="jGrowl-close">×</div>
                                                <div class="jGrowl-header">Some info!</div>
                                                <div class="jGrowl-message">Info message text sample</div>
                                            </div>
                                        </div>

                                        <div class="jGrowl">
                                            <div class="jGrowl-notification growl-error">
                                                <div class="jGrowl-close">×</div>
                                                <div class="jGrowl-header">Error!</div>
                                                <div class="jGrowl-message">Something went wrong here</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="jGrowl">
                                            <div class="jGrowl-notification growl-warning">
                                                <div class="jGrowl-close">×</div>
                                                <div class="jGrowl-header">Warning!</div>
                                                <div class="jGrowl-message">Be sure you want to do it!</div>
                                            </div>
                                        </div>

                                        <div class="jGrowl">
                                            <div class="jGrowl-notification growl-success">
                                                <div class="jGrowl-close">×</div>
                                                <div class="jGrowl-header">Success!</div>
                                                <div class="jGrowl-message">Everything is fine here</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /jGrowl notifications -->


            <!-- Progress bars -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Progress bars</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="subtitle">Progress bar colors</span>
                            <div class="widget-inner">
                                <div class="progress widget-inner">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
                                        <span class="sr-only">15% Complete</span>
                                    </div>
                                </div>

                                <div class="progress widget-inner">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                                        <span class="sr-only">35% Complete</span>
                                    </div>
                                </div>

                                <div class="progress widget-inner">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                                        <span class="sr-only">55% Complete</span>
                                    </div>
                                </div>

                                <div class="progress widget-inner">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span class="sr-only">75% Complete</span>
                                    </div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                        <span class="sr-only">95% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <span class="subtitle">Progress bar options</span>
                            <div class="widget-inner">
                                <div class="progress progress-striped widget-inner">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                        <span class="sr-only">20% Complete</span>
                                    </div>
                                </div>

                                <div class="progress progress-striped active widget-inner">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">40% Complete</span>
                                    </div>
                                </div>

                                <div class="progress progress-micro widget-inner">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>

                                <div class="progress progress-thin widget-inner">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span class="sr-only">80% Complete</span>
                                    </div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 35%">
                                    <span class="sr-only">35% Complete (success)</span>
                                </div>
                                    <div class="progress-bar progress-bar-warning" style="width: 20%">
                                    <span class="sr-only">20% Complete (warning)</span>
                                </div>
                                <div class="progress-bar progress-bar-danger" style="width: 10%">
                                    <span class="sr-only">10% Complete (danger)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <span class="subtitle">Progress bar with title</span>
                    <div class="progress widget-inner">
                        <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
                            15%
                        </div>
                    </div>

                    <div class="progress widget-inner">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                            35%
                        </div>
                    </div>

                    <div class="progress widget-inner">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                            55%
                        </div>
                    </div>

                    <div class="progress widget-inner">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            75%
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                            95%
                        </div>
                    </div>
                </div>
            </div>
            <!-- /progress bars -->


            <!-- Alerts -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Alerts</h6></div>
                <div class="panel-body">
                    <div class="alert alert-danger fade in widget-inner">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <i class="fa fa-times"></i> Error alert
                    </div>

                    <div class="alert alert-success fade in widget-inner">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <i class="fa fa-check"></i> Success alert
                    </div>

                    <div class="alert alert-warning fade in widget-inner">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <i class="fa fa-warning"></i> Warning &amp; default alert
                    </div>

                    <div class="alert alert-info fade in">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <i class="fa fa-info-circle"></i> Good to know! Info alert
                    </div>
                </div>
            </div>
            <!-- /alerts -->


            <!-- Contextual backgrounds -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Contextual backgrounds</h6></div>
                <div class="panel-body">
                    <div class="bg-primary has-padding widget-inner">Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
                    <div class="bg-success has-padding widget-inner">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</div>
                    <div class="bg-info has-padding widget-inner">Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
                    <div class="bg-warning has-padding widget-inner">Etiam porta sem malesuada magna mollis euismod.</div>
                    <div class="bg-danger has-padding">Donec ullamcorper nulla non metus auctor fringilla.</div>
                </div>
            </div>
            <!-- /contextual backgrounds -->


            <!-- Alert blocks -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Alerts</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="alert alert-block alert-danger fade in widget-inner">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <h5>Oh snap! You got an error!</h5>
                                <hr>
                                <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                                <div class="text-left">
                                    <a class="btn btn-primary" href="#"><i class="fa fa-inbox"></i> Take action</a> 
                                    <a class="btn btn-success" href="#"><i class="fa fa-cogs"></i> Or do this</a>
                                </div>
                            </div>

                            <div class="alert alert-block alert-success fade in">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <h5>Oh snap! You got an error!</h5>
                                <hr>
                                <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                                <div class="text-left">
                                    <a class="btn btn-info" href="#"><i class="fa fa-inbox"></i> Take action</a> 
                                    <a class="btn btn-warning" href="#"><i class="fa fa-cogs"></i> Or do this</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="alert alert-block alert-info fade in widget-inner">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <h5>Oh snap! You got an error!</h5>
                                <hr>
                                <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                                <div class="text-left">
                                    <a class="btn btn-danger" href="#"><i class="fa fa-inbox"></i> Take action</a> 
                                    <a class="btn btn-info" href="#"><i class="fa fa-cogs"></i> Or do this</a>
                                </div>
                            </div>

                            <div class="alert alert-block alert-warning fade in">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <h5>Oh snap! You got an error!</h5>
                                <hr>
                                <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                                <div class="text-left">
                                    <a class="btn btn-primary" href="#"><i class="fa fa-inbox"></i> Take action</a> 
                                    <a class="btn btn-default" href="#"><i class="fa fa-cogs"></i> Or do this</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /alert blocks -->


            <!-- Tooltips -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Tooltips</h6></div>
                <div class="panel-body">
                    <div class="text-center">
                        <a href="#" data-placement="top" title="Tooltip on top" class="btn btn-primary tip">Top</a>
                        <a href="#" data-placement="right" title="Tooltip on right" class="btn btn-primary tip">Right</a>
                        <a href="#" data-placement="bottom" title="Tooltip on bottom" class="btn btn-primary tip">Bottom</a>
                        <a href="#" data-placement="left" title="Tooltip on left" class="btn btn-primary tip">Left</a>
                    </div>
                </div>
            </div>
            <!-- /tooltips -->


            <!-- Popover -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Popovers</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="popover top" style="position: relative; display: block; margin: 0 auto; width: 100%; z-index: 990">
                                <div class="arrow"></div>
                                <h3 class="popover-title">Popover top</h3>
                                <div class="popover-content">
                                    Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="popover bottom" style="position: relative; display: block; margin: 0 auto; width: 100%; z-index: 990">
                                <div class="arrow"></div>
                                <h3 class="popover-title">Popover bottom</h3>
                                <div class="popover-content">
                                    Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="popover right" style="position: relative; display: block; margin: 0 auto; width: 100%; z-index: 990">
                                <div class="arrow"></div>
                                <h3 class="popover-title">Popover right</h3>
                                <div class="popover-content">
                                    Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="popover left" style="position: relative; display: block; margin: 0 auto; width: 100%; z-index: 990">
                                <div class="arrow"></div>
                                <h3 class="popover-title">Popover left</h3>
                                <div class="popover-content">
                                    Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-3">
                            <button class="btn btn-info btn-block" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Top popover</button>
                        </div>

                        <div class="col-md-3">
                            <button class="btn btn-success btn-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on bottom">Bottom popover</button>
                        </div>

                        <div class="col-md-3">
                            <button class="btn btn-warning btn-block" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on right">Right popover</button>
                        </div>

                        <div class="col-md-3">
                            <button class="btn btn-danger btn-block" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on left">Left popover</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /popover -->


            <!-- Labels and badges -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Labels</h6></div>
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Labels</th>
                        <th>Markup</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">Default</span></td>
                        <td><code>&lt;span class="label label-default"&gt;Default&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                        <td><span class="label label-primary">Primary</span></td>
                        <td><code>&lt;span class="label label-primary"&gt;Primary&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                        <td><span class="label label-success">Success</span></td>
                        <td><code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                        <td><span class="label label-warning">Warning</span></td>
                        <td><code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                        <td><span class="label label-danger">Danger</span></td>
                        <td><code>&lt;span class="label label-danger"&gt;Danger&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                        <td><span class="label label-info">Info</span></td>
                        <td><code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code></td>
                    </tr>
                    <tr>
                        <td><span class="badge">142</span></td>
                        <td><code>&lt;span class="badge"&gt;Badge&lt;/span&gt;</code></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- /label and badges -->


            <!-- Pagination -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Pagination</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget">
                                <span class="subtitle">Large pagination <code>.pagination-lg</code></span>
                                <div class="well text-center">
                                    <ul class="pagination pagination-lg">
                                        <li><a href="#">&larr;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="disabled"><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&rarr;</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="widget">
                                <span class="subtitle">Default <code>.pagination</code></span>
                                <div class="well text-center">
                                    <ul class="pagination">
                                        <li><a href="#">&larr;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li class="active"><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&rarr;</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="widget">
                                <span class="subtitle">Small <code>.pagination-sm</code></span>
                                <div class="well text-center">
                                    <ul class="pagination pagination-sm">
                                        <li><a href="#">&larr;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="active"><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&rarr;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="widget">
                                <strong class="subtitle">Left aligned pagination (default)</strong>
                                <div class="well">
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#">&larr;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">&rarr;</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="widget">
                                <strong class="subtitle text-center">Centered pagination <code>.text-center</code></strong>
                                <div class="well">
                                    <div class="text-center">
                                        <ul class="pagination">
                                            <li><a href="#">&larr;</a></li>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">&rarr;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="widget">
                                <strong class="subtitle text-right">Right aligned pagination <code>.text-right</code></strong>
                                <div class="well">
                                    <div class="text-right">
                                        <ul class="pagination">
                                            <li><a href="#">&larr;</a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li class="active"><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">&rarr;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <strong class="subtitle">Double pagination <code>.pull-left, .pull-right</code></strong>
                        <div class="well clearfix">
                            <ul class="pagination pagination-right pull-left">
                                <li><a href="#">&larr;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">&rarr;</a></li>
                            </ul>

                            <ul class="pagination pagination-right pull-right">
                                <li><a href="#">&larr;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">&rarr;</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /pagination -->


            <!-- Pager -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Pager</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            <strong class="subtitle">Default pager</strong>
                            <div class="well">
                                <ul class="pager">
                                    <li><a href="#">&larr; Previous</a></li>
                                    <li><a href="#">Next &rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <strong class="subtitle">Unboxed pager</strong>
                            <div class="well">
                                <ul class="pager">
                                    <li class="previous"><a href="#">&larr; Older</a></li>
                                    <li class="next"><a href="#">Newer &rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <strong class="subtitle">With disabled button</strong>
                            <div class="well">
                                <ul class="pager">
                                    <li class="previous disabled"><a href="#">&larr; Older</a></li>
                                    <li class="next"><a href="#">Newer &rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /pager -->


            <hr>


            <!-- Datepicker -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Date picker</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <form action="#" role="form">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Default date picker: </label>
                                            <input type="text" class="datepicker form-control" placeholder="Default datepicker">
                                        </div>

                                        <div class="col-sm-6">
                                            <label>Multiple date picker: </label>
                                            <input type="text" class="datepicker-multiple form-control" placeholder="Multiple months">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Date range: </label>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" class="from-date form-control" name="from" placeholder="From">
                                        </div>

                                        <div class="col-sm-6">
                                            <input type="text" class="to-date form-control" name="to" placeholder="To">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Icon trigger: </label>
                                        <input type="text" name="trigger" placeholder="Click on icon..." class="datepicker-trigger form-control">
                                    </div>

                                    <div class="col-sm-6">
                                        <label>Restricted date: </label>
                                        <input type="text" class="datepicker-restricted form-control" placeholder="Min date is Aug, 13">
                                    </div>
                                </div>
                            </form>  
                        </div>
                    
                        <div class="col-md-6">
                            <span class="subtitle">Default date picker style</span>
                            <div class="well clearfix">
                                <div class="datepicker-inline" style="margin: 0 auto; width: 20em;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /datepicker -->


            <!-- Sliders -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Sliders</h6></div>
                <div class="panel-body">
                    <div class="form-horizontal form-bordered">
                        <div class="form-group">
                            <label class="col-md-2 control-label">Default slider:</label>
                            <div class="col-md-10">
                                <div id="default-slider"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">Snap to increments:</label>
                            <div class="col-md-10">
                                <div class="slider-controls">
                                    <label for="donation-amount">Donation amount ($50 increments):</label>
                                    <input type="text" id="donation-amount" />
                                </div>
                                <div id="increments-slider"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">Range slider:</label>
                            <div class="col-md-10">
                                <div class="slider-controls">
                                    <label for="price-amount1">Price range:</label>
                                    <input type="text" id="price-amount1" />
                                </div>
                                <div id="range-slider1"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">Range with fixed minimum:</label>
                            <div class="col-md-10">
                                <div class="slider-controls">
                                    <label for="min-amount1">Maximum price:</label>
                                    <input type="text" id="min-amount1" />
                                </div>
                                <div id="slider-range-min1"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">Range with fixed maximum:</label>
                            <div class="col-md-10">
                                <div class="slider-controls">
                                    <label for="max-amount1">Minimum number of bedrooms:</label>
                                    <input type="text" id="max-amount1" />
                                </div>
                                <div id="slider-range-max1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /sliders --> 


            <!-- Color & time pickers -->
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Color picker</h6></div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">HEX format:</label>
                                    <div class="col-md-10">
                                        <input type="text" value="#8fff00" class="color-picker-hex form-control">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-md-2 control-label">RGBa format:</label>
                                    <div class="col-md-10">
                                        <input type="text" value="rgb(0,194,255,0.78)" class="color-picker form-control" data-color-format="rgba">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-md-2 control-label">As component:</label>
                                    <div class="col-md-10">
                                        <div class="input-group color color-picker" data-color="rgb(255, 146, 180)" data-color-format="rgb">
                                            <input type="text" class="form-control" readonly="readonly">
                                            <span class="input-group-addon"><i style="background-color: rgb(255, 146, 180)"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Time picker</h6></div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Default:</label>
                                    <div class="col-md-10">
                                        <input id="defaultValueExample" type="text" placeholder="Default time picker" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Duration:</label>
                                    <div class="col-md-10">
                                        <input id="durationExample" type="text" placeholder="Duration example" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Event:</label>
                                    <div class="col-md-10">
                                        <input id="onselectExample" type="text" placeholder="Using events" class="form-control">
                                        <span id="onselectTarget" class="help-inline"></span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Time formats:</label>
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input id="timeformatExample3" type="text" class="form-control" placeholder="24h format">
                                            </div>

                                            <div class="col-md-6">
                                                <input id="timeformatExample4" type="text" class="form-control" placeholder="12h format">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /color & time pickers -->


            <!-- Footer -->
            <div class="footer">
                &copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a>
            </div>
            <!-- /footer -->

        
        </div>
        <!-- /page content -->

    </div>
    <!-- page container -->

</body>
</html>
