<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>It's Brain - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/brain-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/prettify.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="hidden-lg pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-right">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                        <span class="sr-only">Toggle sidebar</span>
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <ul class="nav navbar-nav navbar-left-custom">
                    <li class="user dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="http://placehold.it/500" alt="">
                            <span>Eugene Kopyov</span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i> Tasks</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-mail-forward"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-icon sidebar-toggle"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav navbar-right collapse" id="navbar-right">
                <li>
                    <a href="#">
                        <i class="fa fa-rotate-right"></i>
                        <span>Updates</span>
                        <strong class="label label-danger">15</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-comments"></i>
                        <span>Messages</span>
                        <strong class="label label-danger">7</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-tasks"></i>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /navbar -->


    <!-- Page header -->
    <div class="container">
        <div class="page-header">
            <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt=""></a></div>
            <ul class="middle-nav">
                <li><a href="#" class="btn btn-default"><i class="fa fa-comments-o"></i> <span>Support tickets</span></a><div class="label label-info">9</div></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-bars"></i> <span>Statistics</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-male"></i> <span>User list</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-money"></i> <span>Billing panel</span></a></li>
            </ul>
        </div>
    </div>
    <!-- /page header -->


    <!-- Page container -->
    <div class="page-container container">
    	
    	<!-- Sidebar -->
        <div class="sidebar collapse">
        	<ul class="navigation">
            	<li><a href="index.html"><i class="fa fa-laptop"></i> Dashboard</a></li>
                <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Graphs and charts</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-align-justify"></i> Form components</a>
                    <ul>
                        <li><a href="form_components.html">Form components</a></li>
                        <li><a href="form_validation.html">Form validation</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG editor</a></li>
                        <li><a href="form_layouts.html">Form layouts</a></li>
                        <li><a href="form_grid.html">Inputs grid</a></li>
                        <li><a href="file_uploader.html">Multiple file uploader</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="expand" id="second-level"><i class="fa fa-tasks"></i> Interface components</a>
                    <ul>
                        <li><a href="visuals.html">Visuals &amp; notifications</a></li>
                        <li><a href="navs.html">Navs &amp; navbars</a></li>
                        <li><a href="panel_options.html">Panels</a></li>
                        <li><a href="icons.html">Icons <span class="label label-danger">190</span></a></li>
                        <li class="active"><a href="buttons.html">Buttons</a></li>
                        <li><a href="content_grid.html">Content grid</a></li>
                    </ul>
                </li>
                <li><a href="typography.html"><i class="fa fa-text-height"></i> Typography</a></li>
                <li><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-table"></i> Tables</a>
                    <ul>
                        <li><a href="tables_static.html">Static tables</a></li>
                        <li><a href="tables_data.html">Data tables</a></li>
                        <li><a href="tables_custom.html">Custom tables</a></li>
                        <li><a href="tables_data_advanced.html">Advanced data tables</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                <li><a href="#" class="expand"><i class="fa fa-warning"></i> Error pages <span class="label label-warning">6</span></a>
                	<ul>
                        <li><a href="403.html">403 page</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="405.html">405 page</a></li>
                        <li><a href="500.html">500 page</a></li>
                        <li><a href="503.html">503 page</a></li>
                        <li><a href="offline.html">Website is offline</a></li>
                    </ul>
                </li>
                <li><a href="#" class="expand"><i class="fa fa-copy"></i> Blank pages <span class="label label-warning">6</span></a>
                    <ul>
                        <li><a href="blank_fixed_navbar.html">Fixed navbar</a></li>
                        <li><a href="blank_static_navbar.html">Static navbar</a></li>
                        <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                        <li><a href="blank_full_width.html">Full width page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

    
        <!-- Page content -->
        <div class="page-content">

            <!-- Page title -->
        	<div class="page-title">
                <h5><i class="fa fa-hand-o-up"></i> Buttons <small>Button colors, options and states</small></h5>
                <div class="btn-group">
                    <a href="#" class="btn btn-link btn-lg btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more line</a></li>
                    </ul>
                </div>
            </div>
            <!-- /page title -->

            
            <!-- Statistics -->
            <ul class="row stats">
                <li class="col-xs-3"><a href="#" class="btn btn-success">52</a> <span>new pending tasks</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-info">520</a> <span>pending orders</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-danger">14</a> <span>new opened tickets</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">48</a> <span>new user registrations</span></li>
            </ul>
            <!-- /statistics -->


            <!-- Button classes -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Buttons</h6></div>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Button</th>
                                <th>class=""</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="button" class="btn btn-default">Default</button></td>
                                <td><code>btn btn-default</code></td>
                                <td>Default button</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary">Primary</button></td>
                                <td><code>btn btn-primary</code></td>
                                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                                <td><code>btn btn-info</code></td>
                                <td>Used as an alternative to the default styles</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-success">Success</button></td>
                                <td><code>btn btn-success</code></td>
                                <td>Indicates a successful or positive action</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-warning">Warning</button></td>
                                <td><code>btn btn-warning</code></td>
                                <td>Indicates caution should be taken with this action</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-danger">Danger</button></td>
                                <td><code>btn btn-danger</code></td>
                                <td>Indicates a dangerous or potentially negative action</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-link">Link</button></td>
                                <td><code>btn btn-link</code></td>
                                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-default btn-icon"><i class="fa fa-cogs"></i></button></td>
                                <td><code>btn btn-icon</code></td>
                                <td>Removes extra padding/margin for usage with 1 icon only</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-default btn-icon"><b class="caret"></b></button></td>
                                <td><code>btn btn-icon</code></td>
                                <td>Button with caret only</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /button classes -->


            <!-- Buttons -->
            <div class="row">
                <div class="col-md-6">

                    <!-- Button options -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Button sizes</h6></div>
                        <div class="panel-body">
                            
                            <!-- Button sizes -->
                            <div class="widget">
                                <span class="subtitle">Button sizes</span>
                                <div class="well">
                                    <ul class="demo-list">
                                        <li>
                                            <p><button class="btn btn-lg btn-info" type="button">Large button</button></p>
                                            <button class="btn btn-default btn-lg" type="button">Large button</button>
                                        </li>
                                        <li>
                                            <p><button class="btn btn-info" type="button">Default button</button></p>
                                            <button class="btn btn-default" type="button">Default button</button>
                                        </li>
                                        <li>
                                            <p><button class="btn btn-sm btn-info" type="button">Small button</button></p>
                                            <button class="btn btn-default btn-sm" type="button">Small button</button>
                                        </li>
                                        <li>
                                            <p><button class="btn btn-xs btn-info" type="button">Mini button</button></p>
                                            <button class="btn btn-default btn-xs" type="button">Mini button</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /button sizes -->


                            <!-- Button sizes -->
                            <div class="clearfix">
                                <span class="subtitle">Different sizes with icons</span>
                                <div class="well">
                                    <ul class="demo-list">
                                        <li>
                                            <button class="btn btn-default btn-lg" type="button"><i class="fa fa-align-justify"></i> Large button</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-success" type="button"><i class="fa fa-cogs"></i> Default button</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-sm btn-info" type="button"><i class="fa fa-tasks"></i> Small button</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-xs btn-primary" type="button"><i class="fa fa-inbox"></i> Mini button</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /button sizes -->
                            
                        </div>
                    </div>
                    <!-- /button options -->

                </div>

                <div class="col-md-6">

                    <!-- Button types -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Button types</h6></div>
                        <div class="panel-body">
                            <div class="widget">
                                <span class="subtitle">Block buttons<code>.btn-block</code></span>
                                <button class="btn btn-block btn-primary" type="button">Block level button</button>
                                <button class="btn btn-block btn-danger" type="button">Block level button</button>
                                <button class="btn btn-block btn-success" type="button">Block level button</button>
                                <button class="btn btn-block btn-info" type="button">Block level button</button>
                            </div>
                            
                            <div class="clearfix">
                                <span class="subtitle">One class, multiple tags</span>
                                <div class="well text-center">
                                    <a class="btn btn-primary" href="">Link</a>
                                    <button class="btn btn-primary" type="submit">Button</button>
                                    <input class="btn btn-primary" type="button" value="Input">
                                    <input class="btn btn-primary" type="submit" value="Submit">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /button types -->

                </div>
            </div>
            <!-- /buttons -->


            <!-- Default buttons -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Default buttons</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">

                            <!-- Default buttons -->
                            <div class="widget">
                                <span class="subtitle">Default buttons</span>
                                <div class="well text-center">
                                    <button type="button" class="btn btn-default">button</button>
                                    <button type="button" class="btn btn-primary">button</button>
                                    <button type="button" class="btn btn-success">button</button>
                                    <button type="button" class="btn btn-info">button</button>
                                    <button type="button" class="btn btn-warning">button</button>
                                    <button type="button" class="btn btn-danger">button</button>
                                </div>
                            </div>
                            <!-- /default buttons -->


                            <!-- Left aligned icons -->
                            <div class="widget">
                                <span class="subtitle">Left icons</span>
                                <div class="well text-center">
                                    <button type="button" class="btn btn-default"><i class="fa fa-tasks"></i> button</button>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-inbox"></i> button</button>
                                    <button type="button" class="btn btn-success"><i class="fa fa-cogs"></i> button</button>
                                    <button type="button" class="btn btn-info"><i class="fa fa-download"></i> button</button>
                                </div>
                            </div>
                            <!-- /left aligned icons -->


                            <!-- Icon buttons -->
                            <div class="clearfix">
                                <span class="subtitle">Icon button</span>
                                <div class="well text-center">
                                    <button type="button" class="btn btn-default btn-icon"><i class="fa fa-tasks"></i></button>
                                    <button type="button" class="btn btn-icon btn-danger"><i class="fa fa-inbox"></i></button>
                                    <button type="button" class="btn btn-icon btn-success"><i class="fa fa-cogs"></i></button>
                                    <button type="button" class="btn btn-icon btn-info"><i class="fa fa-download"></i></button>
                                </div>
                            </div>
                            <!-- /icon buttons -->

                        </div>


                        <div class="col-md-6">

                            <!-- Disabled buttons -->
                            <div class="widget">
                                <span class="subtitle">Disabled buttons</span>
                                <div class="well text-center">
                                    <button type="button" class="btn btn-default disabled">button</button>
                                    <button type="button" class="btn btn-primary disabled">button</button>
                                    <button type="button" class="btn btn-success disabled">button</button>
                                    <button type="button" class="btn btn-info disabled">button</button>
                                    <button type="button" class="btn btn-warning disabled">button</button>
                                    <button type="button" class="btn btn-danger disabled">button</button>
                                </div>
                            </div>
                            <!-- /disabled buttons -->


                            <!-- Right aligned icons -->
                            <div class="widget">
                                <span class="subtitle">Right icons</span>
                                <div class="well text-center">
                                    <button type="button" class="btn btn-default btn-right-icon"><i class="fa fa-user"></i> button</button>
                                    <button type="button" class="btn btn-right-icon btn-danger"><i class="fa fa-tasks"></i> button</button>
                                    <button type="button" class="btn btn-right-icon btn-success"><i class="fa fa-inbox"></i> button</button>
                                    <button type="button" class="btn btn-right-icon btn-info"><i class="fa fa-cogs"></i> button</button>
                                </div>
                            </div>
                            <!-- /right aligned icons -->


                            <!-- Button mixes -->
                            <div class="clearfix">
                                <span class="subtitle">Button mixes</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success btn-icon"><i class="fa fa-user"></i></button>
                                        <button class="btn btn-primary">Action</button>
                                    </div>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-danger btn-icon"><i class="fa fa-inbox"></i></button>
                                        <button class="btn btn-primary">Action</button>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-primary">Action</button>
                                        <button type="button" class="btn btn-success btn-icon"><i class="fa fa-tasks"></i></button>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-primary">Action</button>
                                        <button type="button" class="btn btn-danger btn-icon"><i class="fa fa-cogs"></i></button>
                                    </div>
                                </div>
                            </div>
                            <!-- /button mixes -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- /default buttons -->


            <!-- Button dropdowns -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Button dropdowns</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">

                            <!-- Icon dropdowns -->
                            <div class="widget">
                                <span class="subtitle">Icon dropdowns</span>
                                <div class="well text-center">

                                    <div class="btn-group">
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-cogs"></i> 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-inbox"></i> 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-cog"></i> 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-inbox"></i> 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /icon dropdowns -->


                            <!-- Split button dropdowns -->
                            <div class="widget">
                                <span class="subtitle">Split buttons</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-primary">Action</button>
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-danger">Danger</button>
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-success">Success</button>
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-info">Info</button>
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /split button dropdowns -->


                            <!-- Iconified split dropdowns -->
                            <div class="widget">
                                <span class="subtitle">Iconified split dropdowns</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-primary btn-icon"><i class="fa fa-inbox"></i></button>
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-icon btn-danger"><i class="fa fa-tasks"></i></button>
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-icon btn-success"><i class="fa fa-user"></i></button>
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-icon btn-info"><i class="fa fa-cogs"></i></button>
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /iconified split dropdowns -->


                            <!-- Dropup on click -->
                            <div class="clearfix">
                                <span class="subtitle">Dropup on click</span>
                                <div class="well text-center">
                                    <div class="btn-group dropup">
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right dropdown-menu-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group dropup">
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group dropup">
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group dropup">
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /dropup on click -->

                        </div>


                        <div class="col-md-6">

                            <!-- Dropdown on click -->
                            <div class="widget">
                                <span class="subtitle">Dropdown on click</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /dropdown on click -->


                            <!-- Icon only dropdowns -->
                            <div class="widget">
                                <span class="subtitle">Icon dropdowns</span>
                                <div class="well text-center">                                      
                                    <div class="btn-group">
                                        <button class="btn btn-primary btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-inbox"></i></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-icon btn-danger dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tasks"></i></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button class="btn btn-icon btn-info dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /icon only dropdowns -->


                            <!-- Split buttons with icons -->
                            <div class="widget">
                                <span class="subtitle">Split buttons with icons</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fa fa-user"></i> Action</button>
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-danger"><i class="fa fa-tasks"></i> Danger</button>
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-success"><i class="fa fa-inbox"></i> Success</button>
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-info"><i class="fa fa-download"></i> Info</button>
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret caret-split"></span></button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /split button with icons -->


                            <!-- Dropdown with icons -->
                            <div class="widget">
                                <span class="subtitle">Dropdown with icons</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-inbox"></i> 
                                            Action 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-cogs"></i> 
                                            Danger 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-cogs"></i> 
                                            Success 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-tasks"></i> 
                                            Info 
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-icons-right">
                                            <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                            <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /dropdown with icons -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- /button dropdowns -->


            <!-- Form related buttons -->
            <div class="form-horizontal">
                <div class="panel panel-default">
                    <div class="panel-heading"><h6 class="panel-title">Form related buttons</h6></div>
                    <div class="panel-body">

                        <div class="alert alert-success fade in widget-inner">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            These are Bootstrap based buttons: toggles, radios, checkboxes and form action buttons
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">Loading state, single toggle: </label>
                            <div class="col-lg-10">
                                <button type="button" data-loading-text="Loading stuff..." class="btn btn-primary btn-loading">Loading state</button>

                                <button type="button" class="btn btn-primary" data-toggle="button">Single toggle</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">Radio buttons: </label>
                            <div class="col-lg-10">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" id="option1"> Option 1
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" id="option2"> Option 2
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" id="option3"> Option 3
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">Checkbox buttons: </label>
                            <div class="col-lg-10">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary">
                                        <input type="checkbox"> Option 1
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="checkbox"> Option 2
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="checkbox"> Option 3
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <div class="row">
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <button type="button" class="btn btn-danger">Cancel</button>
                                </div>

                                <div class="col-sm-4 text-center">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <button type="button" class="btn btn-danger">Cancel</button>
                                </div>

                                <div class="col-sm-4 text-right">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <button type="button" class="btn btn-danger">Cancel</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /form related buttons -->


            <!-- Button groups -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Button groups</h6></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">

                            <!-- Button group -->
                            <div class="widget">
                                <span class="subtitle">Button group</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info">Left</button>
                                        <button type="button" class="btn btn-info">Middle</button>
                                        <button type="button" class="btn btn-info">Right</button>
                                    </div>
                                </div>
                            </div>
                            <!-- /button group -->


                            <!-- Button group nesting -->
                            <div class="widget">
                                <span class="subtitle">Button group nesting</span>
                                <div class="well text-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">1</button>
                                        <button type="button" class="btn btn-default">2</button>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                Dropdown
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right dropdown-icons-right">
                                                <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /button group nesting -->


                            <!-- Button group sizing -->
                            <div class="clearfix">
                                <span class="subtitle">Button group sizing</span>
                                <div class="well text-center">
                                    <div class="btn-toolbar widget-inner" role="toolbar">
                                        <div class="btn-group btn-group-lg" style="float: none">
                                            <button type="button" class="btn btn-default">Left</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Right</button>
                                        </div>
                                    </div>

                                    <div class="btn-toolbar widget-inner" role="toolbar">
                                        <div class="btn-group" style="float: none">
                                            <button type="button" class="btn btn-default">Left</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Right</button>
                                        </div>
                                    </div>

                                    <div class="btn-toolbar widget-inner" role="toolbar">
                                        <div class="btn-group btn-group-sm" style="float: none">
                                            <button type="button" class="btn btn-default">Left</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Right</button>
                                        </div>
                                    </div>

                                    <div class="btn-toolbar" role="toolbar">
                                        <div class="btn-group btn-group-xs" style="float: none">
                                            <button type="button" class="btn btn-default">Left</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Right</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /button group sizing -->

                        </div>


                        <div class="col-md-6">

                            <!-- Button toolbar -->
                            <div class="widget">
                                <span class="subtitle">Button toolbar</span>
                                <div class="well text-center">
                                    <div class="btn-toolbar text-center" role="toolbar">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary">1</button>
                                            <button type="button" class="btn btn-primary">2</button>
                                            <button type="button" class="btn btn-primary">3</button>
                                        </div>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary">4</button>
                                            <button type="button" class="btn btn-primary">5</button>
                                            <button type="button" class="btn btn-primary">6</button>
                                        </div>

                                        <div class="btn-group">
                                            <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                                <i class="fa fa-inbox"></i> 
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-icons-right">
                                                <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /button toolbar -->


                            <!-- Link justified -->
                            <div class="widget">
                                <span class="subtitle">Justified links</span>
                                <div class="well text-center">
                                    <div class="btn-group btn-group-justified">
                                        <a href="#" class="btn btn-success">Left</a>
                                        <a href="#" class="btn btn-success">Middle</a>
                                        <a href="#" class="btn btn-success">Right</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /link justified -->


                            <!-- Button justified -->
                            <div class="widget">
                                <span class="subtitle">Justified buttons</span>
                                <div class="well text-center widget">
                                    <div class="btn-group btn-group-justified">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">Left</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">Middle</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">Right</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="well text-center widget">
                                    <div class="btn-group btn-group-justified">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary">Left</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-success">Middle</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Right <span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-icons-right">
                                                <li><a tabindex="-1" href="#"><i class="fa fa-bars"></i> Action</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-eur"></i> Another action</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-cog"></i> Something else here</a></li>
                                                <li><a tabindex="-1" href="#"><i class="fa fa-shopping-cart"></i> One more line</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /button justified -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- /button groups -->
                

            <!-- Footer -->
            <div class="footer">
                &copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a>
            </div>
            <!-- /footer -->

        
        </div>
        <!-- /page content -->

    </div>
    <!-- page container -->

</body>
</html>
