<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>It's Brain - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/brain-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/prettify.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="hidden-lg pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-right">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                        <span class="sr-only">Toggle sidebar</span>
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <ul class="nav navbar-nav navbar-left-custom">
                    <li class="user dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="http://placehold.it/500" alt="">
                            <span>Eugene Kopyov</span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i> Tasks</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-mail-forward"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-icon sidebar-toggle"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav navbar-right collapse" id="navbar-right">
                <li>
                    <a href="#">
                        <i class="fa fa-rotate-right"></i>
                        <span>Updates</span>
                        <strong class="label label-danger">15</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-comments"></i>
                        <span>Messages</span>
                        <strong class="label label-danger">7</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-tasks"></i>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /navbar -->


    <!-- Page header -->
    <div class="container">
        <div class="page-header">
            <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt=""></a></div>
            <ul class="middle-nav">
                <li><a href="#" class="btn btn-default"><i class="fa fa-comments-o"></i> <span>Support tickets</span></a><div class="label label-info">9</div></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-bars"></i> <span>Statistics</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-male"></i> <span>User list</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-money"></i> <span>Billing panel</span></a></li>
            </ul>
        </div>
    </div>
    <!-- /page header -->


    <!-- Page container -->
    <div class="page-container container">
    	
    	<!-- Sidebar -->
        <div class="sidebar collapse">
        	<ul class="navigation">
            	<li><a href="index.html"><i class="fa fa-laptop"></i> Dashboard</a></li>
                <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Graphs and charts</a></li>
                <li class="active">
                    <a href="#" class="expand" id="second-level"><i class="fa fa-align-justify"></i> Form components</a>
                    <ul>
                        <li><a href="form_components.html">Form components</a></li>
                        <li><a href="form_validation.html">Form validation</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG editor</a></li>
                        <li class="active"><a href="form_layouts.html">Form layouts</a></li>
                        <li><a href="form_grid.html">Inputs grid</a></li>
                        <li><a href="file_uploader.html">Multiple file uploader</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-tasks"></i> Interface components</a>
                    <ul>
                        <li><a href="visuals.html">Visuals &amp; notifications</a></li>
                        <li><a href="navs.html">Navs &amp; navbars</a></li>
                        <li><a href="panel_options.html">Panels</a></li>
                        <li><a href="icons.html">Icons <span class="label label-danger">190</span></a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="content_grid.html">Content grid</a></li>
                    </ul>
                </li>
                <li><a href="typography.html"><i class="fa fa-text-height"></i> Typography</a></li>
                <li><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-table"></i> Tables</a>
                    <ul>
                        <li><a href="tables_static.html">Static tables</a></li>
                        <li><a href="tables_data.html">Data tables</a></li>
                        <li><a href="tables_custom.html">Custom tables</a></li>
                        <li><a href="tables_data_advanced.html">Advanced data tables</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                <li><a href="#" class="expand"><i class="fa fa-warning"></i> Error pages <span class="label label-warning">6</span></a>
                	<ul>
                        <li><a href="403.html">403 page</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="405.html">405 page</a></li>
                        <li><a href="500.html">500 page</a></li>
                        <li><a href="503.html">503 page</a></li>
                        <li><a href="offline.html">Website is offline</a></li>
                    </ul>
                </li>
                <li><a href="#" class="expand"><i class="fa fa-copy"></i> Blank pages <span class="label label-warning">6</span></a>
                    <ul>
                        <li><a href="blank_fixed_navbar.html">Fixed navbar</a></li>
                        <li><a href="blank_static_navbar.html">Static navbar</a></li>
                        <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                        <li><a href="blank_full_width.html">Full width page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

    
        <!-- Page content -->
        <div class="page-content">

            <!-- Page title -->
        	<div class="page-title">
                <h5><i class="fa fa-file-o"></i> Form layouts <small>Vertical, horizontal, bordered</small></h5>
                <div class="btn-group">
                    <a href="#" class="btn btn-link btn-lg btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more line</a></li>
                    </ul>
                </div>
            </div>
            <!-- /page title -->

            
            <!-- Statistics -->
            <ul class="row stats">
                <li class="col-xs-3"><a href="#" class="btn btn-success">52</a> <span>new pending tasks</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-info">520</a> <span>pending orders</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-danger">14</a> <span>new opened tickets</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">48</a> <span>new user registrations</span></li>
            </ul>
            <!-- /statistics -->

                
            <!-- Right labels -->
            <form class="form-horizontal" action="#" role="form">
                <div class="panel panel-default">
                    <div class="panel-heading"><h6 class="panel-title">Right aligned labels</h6></div>
                    <div class="panel-body">

                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Input field:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Password:</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">With placeholder:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="placeholder">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Block helpers:</label>
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control">
                                        <span class="help-block">Left aligned helper</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control">
                                        <span class="help-block text-center">Centered helper</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control">
                                        <span class="help-block text-right">Right aligned helper</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Textarea:</label>
                            <div class="col-sm-10">
                                <textarea rows="5" cols="5" class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="form-actions text-right">
                            <input type="submit" value="Submit form" class="btn btn-primary">
                        </div>

                    </div>
                </div>
            </form>
            <!-- /right labels -->


            <!-- Form bordered -->
            <form class="form-horizontal form-bordered" action="#" role="form">
                <div class="panel panel-default">
                    <div class="panel-heading"><h6 class="panel-title">Form bordered</h6></div>
                    <div class="panel-body">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Input field:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Password:</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">With placeholder:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="placeholder">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Block helpers:</label>
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control">
                                        <span class="help-block">Left aligned helper</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control">
                                        <span class="help-block text-center">Centered helper</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control">
                                        <span class="help-block text-right">Right aligned helper</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Textarea:</label>
                            <div class="col-sm-10">
                                <textarea rows="5" cols="5" class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="form-actions text-right">
                            <input type="submit" value="Submit form" class="btn btn-primary">
                        </div>

                    </div>
                </div>
            </form>
            <!-- /form striped -->


            <!-- Form vertical (default) -->
            <form role="form" action="#">
                <div class="panel panel-default">
                    <div class="panel-heading"><h6 class="panel-title">Default form</h6></div>
                    <div class="panel-body">

                        <div class="form-group">
                            <label>Input field:</label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label>Password:</label>
                            <input type="password" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label>With placeholder:</label>
                            <input type="text" class="form-control" placeholder="placeholder">
                        </div>

                        <div class="form-group">
                            <label>Block helpers:</label>
                            <div class="row">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control">
                                    <span class="help-block">Left aligned helper</span>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control">
                                    <span class="help-block text-center">Centered helper</span>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control">
                                    <span class="help-block text-right">Right aligned helper</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Left label:</label>
                                    <input type="text" class="form-control">
                                    <span class="label label-danger label-block">Left aligned label</span>
                                </div>
                                <div class="col-sm-4">
                                    <label>Centered label:</label>
                                    <input type="text" class="form-control">
                                    <span class="label label-info label-block text-center">Centered label</span>
                                </div>
                                <div class="col-sm-4">
                                    <label>Right label:</label>
                                    <input type="text" class="form-control">
                                    <span class="label label-danger label-block text-right">Right aligned label</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Textarea:</label>
                            <textarea rows="5" cols="5" class="form-control"></textarea>
                        </div>

                        <div class="form-actions text-right">
                            <input type="submit" value="Submit form" class="btn btn-primary">
                        </div>

                    </div>
                </div>
            </form>
            <!-- /form vertical (default) -->


            <!-- Vertical form outside panel -->
            <form role="form" action="#">
                <div class="widget">
                     <h4 class="heading-underline">Default form outside panel</h4>

                    <div class="form-group">
                        <label>Input field:</label>
                        <input type="text" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label>With placeholder:</label>
                        <input type="text" class="form-control" placeholder="placeholder">
                    </div>

                    <div class="form-group">
                        <label>Block helpers:</label>
                        <div class="row">
                            <div class="col-sm-4">
                                <input type="text" class="form-control">
                                <span class="help-block">Left aligned helper</span>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control">
                                <span class="help-block text-center">Centered helper</span>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control">
                                <span class="help-block text-right">Right aligned helper</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4">
                                <label>Left label:</label>
                                <input type="text" class="form-control">
                                <span class="label label-danger label-block">Left aligned label</span>
                            </div>
                            <div class="col-sm-4">
                                <label>Centered label:</label>
                                <input type="text" class="form-control">
                                <span class="label label-info label-block text-center">Centered label</span>
                            </div>
                            <div class="col-sm-4">
                                <label>Right label:</label>
                                <input type="text" class="form-control">
                                <span class="label label-danger label-block text-right">Right aligned label</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Textarea:</label>
                        <textarea rows="5" cols="5" class="form-control"></textarea>
                    </div>

                    <div class="form-actions text-right">
                        <input type="submit" value="Submit form" class="btn btn-primary">
                    </div>

                </div>
            </form>
            <!-- /vertical form outside panel -->


            <!-- Horizontal form outside panel -->
            <form class="form-horizontal" action="#" role="form">
                <div class="widget">
                    <h4 class="heading-underline">Horizontal form outside panel</h4>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Input field:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">With placeholder:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="placeholder">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Block helpers:</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control">
                                    <span class="help-block">Left aligned helper</span>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control">
                                    <span class="help-block text-center">Centered helper</span>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control">
                                    <span class="help-block text-right">Right aligned helper</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Textarea:</label>
                        <div class="col-sm-10">
                            <textarea rows="5" cols="5" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="form-actions text-right">
                        <input type="submit" value="Submit form" class="btn btn-primary">
                    </div>

                </div>
            </form>
            <!-- /horizontal form outside panel -->


            <!-- Static control -->
            <form class="form-horizontal" action="#" role="form">
                <div class="panel panel-default">
                    <div class="panel-heading"><h6 class="panel-title">Static control</h6></div>
                    <div class="panel-body">

                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Full name:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static"><a href="#">Eugene Kopyov</a></p>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Your location:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static"><strong>Paris</strong>, France</p>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Current position:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static">Lead UX designed</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Operation system:</label>
                            <div class="col-sm-10">
                                <select data-placeholder="Choose your system..." disabled="disabled" class="select" tabindex="2">
                                    <option value=""></option> 
                                    <option value="win7">Windows 7</option> 
                                    <option value="win8">Windows 8</option> 
                                    <option value="macos">Mac OS</option> 
                                    <option value="chromeos">Chrome OS</option> 
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">Textarea:</label>
                            <div class="col-sm-10">
                                <textarea rows="5" cols="5" class="form-control" placeholder="Add comments"></textarea>
                            </div>
                        </div>

                        <div class="form-actions text-right">
                            <input type="submit" value="Submit form" class="btn btn-primary">
                        </div>

                    </div>
                </div>
            </form>
            <!-- /static control -->


            <!-- Footer -->
            <div class="footer">
                &copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a>
            </div>
            <!-- /footer -->

        
        </div>
        <!-- /page content -->

    </div>
    <!-- page container -->

</body>
</html>
