{
  "name": "globalcare-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'test/**/*.test.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.3",
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/lodash": "^4.14.50",
    "@types/mocha": "^2.2.32",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "@types/sequelize": "^4.0.52",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.1.1",
    "mocha": "^3.1.2",
    "ts-node": "^1.6.1",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "inject-ts": "^0.1.1",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^3.30.4",
    "sequelize-typescript": "^0.3.1"
  }
}
