<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>It's Brain - premium admin HTML template by Eugene Kopyov</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/autotab.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/cleditor.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/wizards/form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/wizards/validate.js"></script>

<script type="text/javascript" src="js/plugins/ui/progress.js"></script>
<script type="text/javascript" src="js/plugins/ui/jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/tipsy.js"></script>
<script type="text/javascript" src="js/plugins/ui/alerts.js"></script>
<script type="text/javascript" src="js/plugins/ui/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/calendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/dataTables.js"></script>
<script type="text/javascript" src="js/plugins/ui/breadcrumbs.js"></script>
<script type="text/javascript" src="js/plugins/ui/collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/ToTop.js"></script>
<script type="text/javascript" src="js/plugins/ui/listnav.js"></script>
<script type="text/javascript" src="js/plugins/ui/sourcerer.js"></script>
<script type="text/javascript" src="js/plugins/ui/timeentry.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/prettyPhoto.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>

<!-- Top navigation bar -->
<div id="topNav">
    <div class="fixed">
        <div class="wrapper">
            <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt="" /></a><span>Howdy, Eugene!</span></div>
            <div class="userNav">
                <ul>
                    <li><a href="#" title=""><img src="images/icons/topnav/profile.png" alt="" /><span>Profile</span></a></li>
                    <li><a href="#" title=""><img src="images/icons/topnav/tasks.png" alt="" /><span>Tasks</span></a></li>
                    <li class="dd"><a title=""><img src="images/icons/topnav/messages.png" alt="" /><span>Messages</span><strong class="numberTop">8</strong></a>
                        <ul class="menu_body">
                            <li><a href="#" title="" class="sAdd">new message</a></li>
                            <li><a href="#" title="" class="sInbox">inbox</a></li>
                            <li><a href="#" title="" class="sOutbox">outbox</a></li>
                            <li><a href="#" title="" class="sTrash">trash</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title=""><img src="images/icons/topnav/settings.png" alt="" /><span>Settings</span></a></li>
                    <li><a href="#" title=""><img src="images/icons/topnav/logout.png" alt="" /><span>Logout</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Error info area -->
<div class="wrapper">
    <div class="errorPage">
        <h2 class="red errorTitle"><span>Something went wrong here</span></h2>
        <h1>500</h1>
        <span class="bubbles"></span>
        <p>Oops! Sorry, an error has occured. Internal Server Error!</p>
        <div class="backToDash"><a href="index.html" title="" class="seaBtn button">Back to Dashboard</a></div>
    </div>
</div>

<!-- Footer -->
<div id="footer">
	<div class="wrapper">
    	<span>&copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a></span>
    </div>
</div>

</body>
</html>
