<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>It's Brain - premium admin HTML template by Eugene Kopyov</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script>
<script type="text/javascript" src="js/plugins/flot/jquery.flot.orderBars.js"></script>
<script type="text/javascript" src="js/plugins/flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/plugins/flot/excanvas.min.js"></script>
<script type="text/javascript" src="js/plugins/flot/jquery.flot.resize.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/autotab.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/cleditor.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/wizards/form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/wizards/validate.js"></script>

<script type="text/javascript" src="js/plugins/ui/progress.js"></script>
<script type="text/javascript" src="js/plugins/ui/jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/tipsy.js"></script>
<script type="text/javascript" src="js/plugins/ui/alerts.js"></script>
<script type="text/javascript" src="js/plugins/ui/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/calendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/dataTables.js"></script>
<script type="text/javascript" src="js/plugins/ui/breadcrumbs.js"></script>
<script type="text/javascript" src="js/plugins/ui/collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/ToTop.js"></script>
<script type="text/javascript" src="js/plugins/ui/listnav.js"></script>
<script type="text/javascript" src="js/plugins/ui/sourcerer.js"></script>
<script type="text/javascript" src="js/plugins/ui/timeentry.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/prettyPhoto.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript" src="js/charts/chart.js"></script>
<script type="text/javascript" src="js/charts/auto.js"></script>
<script type="text/javascript" src="js/charts/bar.js"></script>
<script type="text/javascript" src="js/charts/hBar.js"></script>
<script type="text/javascript" src="js/charts/pie.js"></script>

</head>

<body>

<!-- Top navigation bar -->
<div id="topNav">
    <div class="fixed">
        <div class="wrapper">
            <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt="" /></a><span>Howdy, Eugene!</span></div>
            <div class="userNav">
                <ul>
                    <li><a href="#" title=""><img src="images/icons/topnav/profile.png" alt="" /><span>Profile</span></a></li>
                    <li><a href="#" title=""><img src="images/icons/topnav/tasks.png" alt="" /><span>Tasks</span></a></li>
                    <li class="dd"><a title=""><img src="images/icons/topnav/messages.png" alt="" /><span>Messages</span><strong class="numberTop">8</strong></a>
                        <ul class="menu_body">
                            <li><a href="#" title="" class="sAdd">new message</a></li>
                            <li><a href="#" title="" class="sInbox">inbox</a></li>
                            <li><a href="#" title="" class="sOutbox">outbox</a></li>
                            <li><a href="#" title="" class="sTrash">trash</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title=""><img src="images/icons/topnav/settings.png" alt="" /><span>Settings</span></a></li>
                    <li><a href="login.html" title=""><img src="images/icons/topnav/logout.png" alt="" /><span>Logout</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Header -->
<div id="header" class="wrapper">
    <div class="logo"><a href="/" title=""><img src="images/loginLogo.png" alt="" /></a></div>
    <ul class="middleNav">
        <li class="iMes"><a href="#" title=""><span>Support tickets</span></a><span class="numberMiddle">9</span></li>
        <li class="iStat"><a href="#" title=""><span>Statistics</span></a></li>
        <li class="iUser"><a href="#" title=""><span>User list</span></a></li>
        <li class="iOrders"><a href="#" title=""><span>Billing panel</span></a></li>
    </ul>
</div>

<div class="wrapper">
	
	<!-- Left navigation -->
    <div class="leftNav">
    	<ul id="menu">
        	<li class="dash"><a href="index.html" title=""><span>Dashboard</span></a></li>
            <li class="graphs"><a href="charts.html" title="" class="active"><span>Graphs and charts</span></a></li>
            <li class="forms"><a href="form_elements.html" title=""><span>Form elements</span></a></li>
            <li class="login"><a href="ui_elements.html" title=""><span>Interface elements</span></a></li>
            <li class="typo"><a href="typo.html" title=""><span>Typography</span></a></li>
            <li class="tables"><a href="tables.html" title=""><span>Tables</span></a></li>
            <li class="cal"><a href="calendar.html" title=""><span>Calendar</span></a></li>
            <li class="gallery"><a href="gallery.html" title=""><span>Gallery</span></a></li>
            <li class="widgets"><a href="widgets.html" title=""><span>Widgets</span></a></li>
            <li class="errors"><a href="#" title="" class="exp"><span>Error pages</span><strong>6</strong></a>
            	<ul class="sub">
                    <li><a href="403.html" title="">403 page</a></li>
                    <li><a href="404.html" title="">404 page</a></li>
                    <li><a href="405.html" title="">405 page</a></li>
                    <li><a href="500.html" title="">500 page</a></li>
                    <li><a href="503.html" title="">503 page</a></li>
                    <li class="last"><a href="offline.html" title="">Website is offline</a></li>
                </ul>
            </li>
            <li class="pic"><a href="icons.html" title=""><span>Buttons and icons</span></a></li>
            <li class="contacts"><a href="contacts.html" title=""><span>Contact list</span></a></li>
        </ul>
    </div>
    
    <!-- Content -->
    <div class="content">
    	<div class="title"><h5>Graphics and charts</h5></div>
        
        <!-- Statistics -->
        <div class="stats">
        	<ul>
            	<li><a href="#" class="count grey" title="">52</a><span>new pending tasks</span></li>
                
                <li><a href="#" class="count grey" title="">520</a><span>pending orders</span></li>
                <li><a href="#" class="count grey" title="">14</a><span>new opened tickets</span></li>
                <li class="last"><a href="#" class="count grey" title="">48</a><span>new user registrations</span></li>
            </ul>
        </div>
                
        <!-- Lines -->        
        <div class="widget first">
            <div class="head"><h5 class="iGraph">Charts</h5></div>
            <div class="body">
                <div class="chart"></div>
            </div>
        </div>
        
        <!-- Lines with fill -->
        <div class="widget">
            <div class="head"><h5 class="iGraph">Charts</h5></div>
            <div class="body">
                <div class="autoUpdate"></div>
            </div>
        </div>
        
        <!-- Bars -->
        <div class="widget">
            <div class="head"><h5 class="iStats">Bars</h5></div>
            <div class="body">
                <div class="bars" id="vBar"></div>
            </div>
        </div>
        
        <div class="fluid">
            <div class="span6">
                <div class="widget"><!-- Pie chart 1 -->
                    <div class="head"><h5 class="iChart8">Pie charts</h5></div>
                    <div class="body">
                        <div id="hBar" class="pieWidget"></div>
                    </div>
                </div>
            </div>
            
            <div class="span6">
                <div class="widget"><!-- Pie chart 2 -->
                    <div class="head"><h5 class="iChart8">Pie charts</h5></div>
                    <div class="body">
                        <div id="pie" class="pieWidget"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<!-- Footer -->
<div id="footer">
	<div class="wrapper">
    	<span>&copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a></span>
    </div>
</div>

</body>
</html>
