<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>It's Brain - premium admin HTML template by Eugene Kopyov</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/autotab.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/cleditor.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/wizards/form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/wizards/validate.js"></script>

<script type="text/javascript" src="js/plugins/ui/progress.js"></script>
<script type="text/javascript" src="js/plugins/ui/jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/tipsy.js"></script>
<script type="text/javascript" src="js/plugins/ui/alerts.js"></script>
<script type="text/javascript" src="js/plugins/ui/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/calendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/dataTables.js"></script>
<script type="text/javascript" src="js/plugins/ui/breadcrumbs.js"></script>
<script type="text/javascript" src="js/plugins/ui/collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/ToTop.js"></script>
<script type="text/javascript" src="js/plugins/ui/listnav.js"></script>
<script type="text/javascript" src="js/plugins/ui/sourcerer.js"></script>
<script type="text/javascript" src="js/plugins/ui/timeentry.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/prettyPhoto.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>

<!-- Top navigation bar -->
<div id="topNav">
    <div class="fixed">
        <div class="wrapper">
            <div class="backTo"><a href="#" title=""><img src="images/icons/topnav/mainWebsite.png" alt="" /><span>Main website</span></a></div>
            <div class="userNav">
                <ul>
                    <li><a href="#" title=""><img src="images/icons/topnav/register.png" alt="" /><span>Register</span></a></li>
                    <li><a href="#" title=""><img src="images/icons/topnav/contactAdmin.png" alt="" /><span>Contact admin</span></a></li>
                    <li><a href="#" title=""><img src="images/icons/topnav/help.png" alt="" /><span>Help</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Login form area -->
<div class="loginWrapper">
    <div class="loginLogo"><img src="images/loginLogo.png" alt="" /></div>
    <div class="loginPanel">
        <div class="head"><h5 class="iUser">Login</h5></div>
        <form action="index.html" id="valid" class="mainForm">
            <fieldset>
                <div class="loginRow noborder">
                    <label for="req1">Username:</label>
                    <div class="loginInput"><input type="text" name="login" class="validate[required]" id="req1" /></div>
                </div>
                
                <div class="loginRow">
                    <label for="req2">Password:</label>
                    <div class="loginInput"><input type="password" name="password" class="validate[required]" id="req2" /></div>
                </div>
                
                <div class="loginRow">
                    <div class="rememberMe"><input type="checkbox" id="check2" name="chbox" /><label for="check2">Remember me</label></div>
                    <div class="submitForm"><input type="submit" value="Log me in" class="redBtn" /></div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<!-- Footer -->
<div id="footer">
	<div class="wrapper">
    	<span>&copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a></span>
    </div>
</div>

</body>
</html>
