<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>It's Brain - premium admin HTML template by Eugene Kopyov</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/autotab.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/validationEngine.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/cleditor.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/wizards/form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/wizards/validate.js"></script>

<script type="text/javascript" src="js/plugins/ui/progress.js"></script>
<script type="text/javascript" src="js/plugins/ui/jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/tipsy.js"></script>
<script type="text/javascript" src="js/plugins/ui/alerts.js"></script>
<script type="text/javascript" src="js/plugins/ui/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/calendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/dataTables.js"></script>
<script type="text/javascript" src="js/plugins/ui/breadcrumbs.js"></script>
<script type="text/javascript" src="js/plugins/ui/collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/ToTop.js"></script>
<script type="text/javascript" src="js/plugins/ui/listnav.js"></script>
<script type="text/javascript" src="js/plugins/ui/sourcerer.js"></script>
<script type="text/javascript" src="js/plugins/ui/timeentry.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/prettyPhoto.js"></script>

<script type="text/javascript" src="js/custom.js"></script>


</head>

<body>

<!-- Top navigation bar -->
<div id="topNav">
    <div class="fixed">
        <div class="wrapper">
            <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt="" /></a><span>Howdy, Eugene!</span></div>
            <div class="userNav">
                <ul>
                    <li><a href="#" title=""><img src="images/icons/topnav/profile.png" alt="" /><span>Profile</span></a></li>
                    <li><a href="#" title=""><img src="images/icons/topnav/tasks.png" alt="" /><span>Tasks</span></a></li>
                    <li class="dd"><a title=""><img src="images/icons/topnav/messages.png" alt="" /><span>Messages</span><strong class="numberTop">8</strong></a>
                        <ul class="menu_body">
                            <li><a href="#" title="" class="sAdd">new message</a></li>
                            <li><a href="#" title="" class="sInbox">inbox</a></li>
                            <li><a href="#" title="" class="sOutbox">outbox</a></li>
                            <li><a href="#" title="" class="sTrash">trash</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title=""><img src="images/icons/topnav/settings.png" alt="" /><span>Settings</span></a></li>
                    <li><a href="login.html" title=""><img src="images/icons/topnav/logout.png" alt="" /><span>Logout</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Header -->
<div id="header" class="wrapper">
    <div class="logo"><a href="/" title=""><img src="images/loginLogo.png" alt="" /></a></div>
    <ul class="middleNav">
        <li class="iMes"><a href="#" title=""><span>Support tickets</span></a><span class="numberMiddle">9</span></li>
        <li class="iStat"><a href="#" title=""><span>Statistics</span></a></li>
        <li class="iUser"><a href="#" title=""><span>User list</span></a></li>
        <li class="iOrders"><a href="#" title=""><span>Billing panel</span></a></li>
    </ul>
</div>

<div class="wrapper">
	
	<!-- Left navigation -->
    <div class="leftNav">
    	<ul id="menu">
        	<li class="dash"><a href="index.html" title=""><span>Dashboard</span></a></li>
            <li class="graphs"><a href="charts.html" title=""><span>Graphs and charts</span></a></li>
            <li class="forms"><a href="form_elements.html" title=""><span>Form elements</span></a></li>
            <li class="login"><a href="ui_elements.html" title=""><span>Interface elements</span></a></li>
            <li class="typo"><a href="typo.html" title=""><span>Typography</span></a></li>
            <li class="tables"><a href="tables.html" title=""><span>Tables</span></a></li>
            <li class="cal"><a href="calendar.html" title=""><span>Calendar</span></a></li>
            <li class="gallery"><a href="gallery.html" title=""><span>Gallery</span></a></li>
            <li class="widgets"><a href="widgets.html" title="" class="active"><span>Widgets</span></a></li>
            <li class="errors"><a href="#" title="" class="exp"><span>Error pages</span><strong>6</strong></a>
            	<ul class="sub">
                    <li><a href="403.html" title="">403 page</a></li>
                    <li><a href="404.html" title="">404 page</a></li>
                    <li><a href="405.html" title="">405 page</a></li>
                    <li><a href="500.html" title="">500 page</a></li>
                    <li><a href="503.html" title="">503 page</a></li>
                    <li class="last"><a href="offline.html" title="">Website is offline</a></li>
                </ul>
            </li>
            <li class="pic"><a href="icons.html" title=""><span>Buttons and icons</span></a></li>
            <li class="contacts"><a href="contacts.html" title=""><span>Contact list</span></a></li>
        </ul>
    </div>
    
    <!-- Content -->
    <div class="content">
    	<div class="title"><h5>Widgets</h5></div>
        
        <!-- Widgets -->
        <div class="fluid">
            <div class="span6"><!-- Left column -->
            
            	<!-- Collapsible. Opened by default -->
                <div class="widget">
                    <div class="head opened" id="opened"><h5>Collapsible. Opened by default</h5></div>
                    <div class="body">Widget is opened by default. Works with <strong>&quot;opened&quot;</strong> id</div>
                </div>
                
                <!-- Search -->
                <div class="searchWidget">
                	<form action="">
                    	<input type="text" name="search" id="ac" placeholder="Enter search text..." />
                        <input type="submit" name="find" value="" />
                    </form>
                </div>
                
                <!-- Website statistics -->
                <div class="widget">
                    <div class="head"><h5 class="iChart8">Website statistic</h5><div class="num"><a href="#" class="blueNum">+245</a></div></div>
                    <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">
                        <thead>
                            <tr>
                              <td width="21%">Amount</td>
                              <td>Description</td>
                              <td width="21%">Changes</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"><a href="#" title="" class="webStatsLink">980</a></td>
                                <td>returned visitors</td>
                                <td><span class="statPlus">0.32%</span></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" title="" class="webStatsLink">1545</a></td>
                                <td>new registrations</td>
                                <td><span class="statMinus">82.3%</span></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" title="" class="webStatsLink">457</a></td>
                                <td>new affiliates registrations</td>
                                <td><span class="statPlus">100%</span></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" title="" class="webStatsLink">9543</a></td>
                                <td>new visitors</td>
                                <td><span class="statPlus">4.99%</span></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" title="" class="webStatsLink">354</a></td>
                                <td>new pending comments</td>
                                <td><span class="statMinus">9.67%</span></td>
                            </tr>
                        </tbody>
                    </table>                    
                </div>
            
            	<!-- Collapsible. Closed by default -->
                <div class="widget">
                    <div class="head closed"><h5>Collapsible. Closed by default</h5></div>
                    <div class="body">This one is closed by default</div>
                </div>
                
                <!-- Latest orders -->
                <div class="widget">
                    <div class="head"><h5 class="iMoney">Latest orders</h5><div class="num"><a href="#" class="greenNum">+245</a></div></div>
                    
                    <div class="supTicket nobg">
                    	<div class="issueType">
                        	<span class="issueInfo"><a href="#" title="">VPS Basic</a></span>
                            <span class="issueNum"><a href="#" title="">[ #21254 ]</a></span>
                        </div>
                        
                        <div class="issueSummary">
                       		<a href="#" title="" class="floatleft"><img src="images/user.png" alt="" /></a>	
                            <div class="ticketInfo">
                            	<ul>
                                	<li>Current order status:</li>
                                    <li class="even"><strong class="green">[ pending ]</strong></li>
                                    <li>User email:</li>
                                    <li class="even"><a href="#" title="">user@company.com</a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="supTicket">
                    	<div class="issueType">
                        	<span class="issueInfo"><a href="#" title="">VPS Basic</a></span>
                            <span class="issueNum"><a href="#" title="">[ #21254 ]</a></span>
                        </div>
                        
                        <div class="issueSummary">
                       		<a href="#" title="" class="floatleft"><img src="images/user.png" alt="" /></a>	
                            <div class="ticketInfo">
                            	<ul>
                                	<li>Current order status:</li>
                                    <li class="even"><strong class="green">[ pending ]</strong></li>
                                    <li>User email:</li>
                                    <li class="even"><a href="#" title="">user@company.com</a></li>
                                </ul>
                            </div>
                        </div> 
                    </div> 
                    
                    <div class="supTicket">
                    	<div class="issueType">
                        	<span class="issueInfo"><a href="#" title="">VPS Basic</a></span>
                            <span class="issueNum"><a href="#" title="">[ #21254 ]</a></span>
                        </div>
                        
                        <div class="issueSummary">
                       		<a href="#" title="" class="floatleft"><img src="images/user.png" alt="" /></a>	
                            <div class="ticketInfo">
                            	<ul>
                                	<li>Current order status:</li>
                                    <li class="even"><strong class="green">[ pending ]</strong></li>
                                    <li>User email:</li>
                                    <li class="even"><a href="#" title="">user@company.com</a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>                    
                </div>
                
                <!-- Accordion -->
                <div class="widget acc">      
                  <div class="head"><h5>Accordion menu. Active</h5></div>
                    <div class="menu_body">
                        This is an accordion. This one is opened by default
                    </div>
                  <div class="head"><h5>Accordion menu. Inactive</h5></div>
                    <div class="menu_body">
                        Now this one is active
                    </div>
                  <div class="head"><h5>Accordion menu. Inactive</h5></div>
                    <div class="menu_body">
                        And now this one...
                   </div>
                </div>    
                
            </div>
            
            <!-- Right column -->
            <div class="span6">
            
            	<!-- Support tickets -->
                <div class="widget">
                    <div class="head"><h5 class="iHelp">Support ticket widget</h5><div class="num"><a href="#" class="redNum">+128</a></div></div>
                    
                    <div class="supTicket nobg">
                    	<div class="issueType">
                        	<span class="issueInfo">General financial issue</span>
                            <span class="issueNum">[ #21254 ]</span>
                        </div>
                        
                        <div class="issueSummary">
                       		<a href="#" title="" class="floatleft"><img src="images/user.png" alt="" /></a>	
                            <div class="ticketInfo">
                            	<ul>
                                	<li><a href="#" title="">Eugene Kopyov</a></li>
                                    <li class="even"><strong class="red">[ High priority ]</strong></li>
                                    <li>Status: <strong class="green">[ Pending ]</strong></li>
                                    <li class="even">Oct 25, 2011  23:12</li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="supTicket">
                    	<div class="issueType">
                        	<span class="issueInfo">General financial issue</span>
                            <span class="issueNum">[ #21254 ]</span>
                        </div>
                        
                        <div class="issueSummary">
                       		<a href="#" title="" class="floatleft"><img src="images/user.png" alt="" /></a>	
                            <div class="ticketInfo">
                            	<ul>
                                	<li><a href="#" title="">Eugene Kopyov</a></li>
                                    <li class="even"><strong class="red">[ High priority ]</strong></li>
                                    <li>Status: <strong class="green">[ Pending ]</strong></li>
                                    <li class="even">Oct 25, 2011  23:12</li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="supTicket">
                    	<div class="issueType">
                        	<span class="issueInfo">General financial issue</span>
                            <span class="issueNum">[ #21254 ]</span>
                        </div>
                        
                        <div class="issueSummary">
                       		<a href="#" title="" class="floatleft"><img src="images/user.png" alt="" /></a>	
                            <div class="ticketInfo">
                            	<ul>
                                	<li><a href="#" title="">Eugene Kopyov</a></li>
                                    <li class="even"><strong class="red">[ High priority ]</strong></li>
                                    <li>Status: <strong class="green">[ Pending ]</strong></li>
                                    <li class="even">Oct 25, 2011  23:12</li>
                                </ul>
                            </div>
                        </div> 
                    </div>                    
                </div>
                
                <!-- Toggles group -->
                <div class="widget">
                    <div class="head opened" id="toggleOpened"><h5>Toggles group. Active</h5></div>
                    <div class="body">This widget is opened by default. Works in case of adding id="opened" to the widget head</div>
                    
                    <div class="head closed"><h5>Toggles group. Inactive</h5></div>
                    <div class="body">This widget is opened by default. Works in case of adding id="opened" to the widget head</div>
                    
                    <div class="head closed"><h5>Toggles group. Inactive</h5></div>
                    <div class="body">This widget is opened by default. Works in case of adding id="opened" to the widget head</div>
                </div>
                
                <!-- Widget with ajax loader -->
                <div class="widget">
                    <div class="head">
						<h5 class="iLoading">Ajax loader</h5>                            
                        <div class="loader"><img src="images/loaders/loader.gif" alt="" /></div>
                    </div>
                    <div class="body">This is a widget with header ajax loader</div>
                </div>
                
                <!-- User -->
                <div class="widget">
                    <div class="head">
                          <div class="userWidget">
                            <form action="">
                                <input type="checkbox" id="check1" name="chbox" checked="checked" />
                            </form>
                            <a href="#" title="" class="userLink">Eugene Kopyov</a>
                          </div>
                          <div class="num"><span>Balance:</span><a href="#" class="blueNum">+128</a></div>
                            
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">
                        <tbody>
                            <tr class="noborder">
                                <td width="50%">Current package:</td>
                                <td align="right"><strong class="red">VPS Ultimate</strong></td>
                            </tr>
                            <tr>
                                <td>Paid until:</td>
                                <td align="right">Oct 25, 2011 &nbsp; 23:12</td>
                            </tr>
                            <tr>
                                <td>User email:</td>
                                <td align="right"><a href="#" title="">user@company.com</a></td>
                            </tr>
                            <tr>
                                <td>Support tickets:</td>
                                <td align="right"><a href="#" class="green">no pending tickets</a></td>
                            </tr>
                            <tr>
                                <td>Expiring domains:</td>
                                <td align="right"><span class="expire">12 domains</span></td>
                            </tr>
                        </tbody>
                    </table>                    
                </div>
                
                <!-- Tabs widget -->
                <div class="widget">       
                    <div class="tabs">
                        <ul>
                            <li><a href="#tabs-1">Nunc tincidunt</a></li>
                            <li><a href="#tabs-2">Proin dolor</a></li>
                            <li><a href="#tabs-3">Aenean lacinia</a></li>
                        </ul>
                        <div id="tabs-1">
                            Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum.
                        </div>
                        <div id="tabs-2">
                            Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
                        </div>
                        <div id="tabs-3">
                            Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div id="footer">
	<div class="wrapper">
    	<span>&copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a></span>
    </div>
</div>

</body>
</html>
