<nav class="navbar navbar-toggleable-md navbar-light fixed-top" style="background-color: #e3f2fd;">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a routerLink="" class="navbar-brand">Globalcare</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" routerLinkActive="active">
            <a routerLink="/login" class="nav-link">Login</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a routerLink="/agendas" [queryParams]="{pagina:1}" class="nav-link">Agenda</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a routerLink="/empresas" class="nav-link">Empresa</a>
          </li>
        </ul>
      </div>
</nav>

<div class="container-fluid" style="margin-top: 55px;">
  <div class="row">
    <main class="col-sm-12 pt-3">
        <router-outlet></router-outlet>
    </main>
  </div>
</div>