<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>It's Brain - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/brain-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/prettify.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="hidden-lg pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-right">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                        <span class="sr-only">Toggle sidebar</span>
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <ul class="nav navbar-nav navbar-left-custom">
                    <li class="user dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="http://placehold.it/500" alt="">
                            <span>Eugene Kopyov</span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i> Tasks</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-mail-forward"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-icon sidebar-toggle"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav navbar-right collapse" id="navbar-right">
                <li>
                    <a href="#">
                        <i class="fa fa-rotate-right"></i>
                        <span>Updates</span>
                        <strong class="label label-danger">15</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-comments"></i>
                        <span>Messages</span>
                        <strong class="label label-danger">7</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-tasks"></i>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /navbar -->


    <!-- Page header -->
    <div class="container-fluid">
        <div class="page-header">
            <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt=""></a></div>
            <ul class="middle-nav">
                <li><a href="#" class="btn btn-default"><i class="fa fa-comments-o"></i> <span>Support tickets</span></a><div class="label label-info">9</div></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-bars"></i> <span>Statistics</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-male"></i> <span>User list</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-money"></i> <span>Billing panel</span></a></li>
            </ul>
        </div>
    </div>
    <!-- /page header -->


    <!-- Page container -->
    <div class="page-container container-fluid">
    	
    	<!-- Sidebar -->
        <div class="sidebar collapse">
        	<ul class="navigation">
            	<li><a href="index.html"><i class="fa fa-laptop"></i> Dashboard</a></li>
                <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Graphs and charts</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-align-justify"></i> Form components</a>
                    <ul>
                        <li><a href="form_components.html">Form components</a></li>
                        <li><a href="form_validation.html">Form validation</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG editor</a></li>
                        <li><a href="form_layouts.html">Form layouts</a></li>
                        <li><a href="form_grid.html">Inputs grid</a></li>
                        <li><a href="file_uploader.html">Multiple file uploader</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-tasks"></i> Interface components</a>
                    <ul>
                        <li><a href="visuals.html">Visuals &amp; notifications</a></li>
                        <li><a href="navs.html">Navs &amp; navbars</a></li>
                        <li><a href="panel_options.html">Panels</a></li>
                        <li><a href="icons.html">Icons <span class="label label-danger">190</span></a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="content_grid.html">Content grid</a></li>
                    </ul>
                </li>
                <li class="active"><a href="typography.html"><i class="fa fa-text-height"></i> Typography</a></li>
                <li><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-table"></i> Tables</a>
                    <ul>
                        <li><a href="tables_static.html">Static tables</a></li>
                        <li><a href="tables_data.html">Data tables</a></li>
                        <li><a href="tables_custom.html">Custom tables</a></li>
                        <li><a href="tables_data_advanced.html">Advanced data tables</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                <li><a href="#" class="expand"><i class="fa fa-warning"></i> Error pages <span class="label label-warning">6</span></a>
                	<ul>
                        <li><a href="403.html">403 page</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="405.html">405 page</a></li>
                        <li><a href="500.html">500 page</a></li>
                        <li><a href="503.html">503 page</a></li>
                        <li><a href="offline.html">Website is offline</a></li>
                    </ul>
                </li>
                <li><a href="#" class="expand"><i class="fa fa-copy"></i> Blank pages <span class="label label-warning">6</span></a>
                    <ul>
                        <li><a href="blank_fixed_navbar.html">Fixed navbar</a></li>
                        <li><a href="blank_static_navbar.html">Static navbar</a></li>
                        <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                        <li><a href="blank_full_width.html">Full width page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

    
        <!-- Page content -->
        <div class="page-content">

            <!-- Page title -->
        	<div class="page-title">
                <h5><i class="fa fa-text-height"></i> Typography <small>Lists, colors, headings etc.</small></h5>
                <div class="btn-group">
                    <a href="#" class="btn btn-link btn-lg btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more line</a></li>
                    </ul>
                </div>
            </div>
            <!-- /page title -->

            
            <!-- Statistics -->
            <ul class="row stats">
                <li class="col-xs-3"><a href="#" class="btn btn-default">52</a> <span>new pending tasks</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">520</a> <span>pending orders</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">14</a> <span>new opened tickets</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">48</a> <span>new user registrations</span></li>
            </ul>
            <!-- /statistics -->


            <!-- Headings -->
            <div class="row">                
                <div class="col-md-6">
                
                    <!-- Headings, standard font -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Standard headings</h6></div>
                        <div class="panel-body">

                            <h1 style="margin-top: 0;">H1 Tag Header <small>Inline heading note</small></h1>
                            <p>Vivamus non <a href="#" title="">massa eu massa</a> ornare vulputate id ac velit. <strong>Pellentesque nunc nulla</strong>, faucibus at pretium eu, fringilla ut dui. </p>

                            <h2>H2 Tag Header <small>Inline heading note</small></h2><p>Mauris <span class="text-danger">luctus nisi</span> sed erat pharetra nec hendrerit mi sagittis. <span class="text-info">Pellentesque</span> nulla erat, varius nec sagittis a, pretium et est. </p>

                            <h3>H3 Tag Header <small>Inline heading note</small></h3>
                            <p>Pellentesque habitant <s>morbi tristique</s> senectus et netus et malesuada <span class="text-warning">fames ac turpis</span> egestas. Phasellus a lacus massa</p>

                            <h4>H4 Tag Header <small>Inline heading note</small></h4><p>Cras nec nunc sit amet mi <span class="text-success">dictum sagittis</span> id vitae est. Aliquam id dolor non metus aliquam faucibus nec pretium mi <span class="text-muted">vestibulum</span> </p>

                            <h5>H5 Tag Header <small>Inline heading note</small></h5>
                            <p>Praesent nec leo arcu. <span class="text-semibold">Nulla facilisi</span>. Aenean neque arcu, laoreet <i>in bibendum sed</i>, tincidunt consectetur dolor. </p>

                            <h6>H6 Tag Header <small>Inline heading note</small></h6>
                            <p>Integer dui felis, <em><span class="text-semibold">varius quis vulputate</span></em> egestas, suscipit ac nisi. <u>Vestibulum sed odio</u> lectus, a dictum enim</p>

                        </div>
                    </div>
                    <!-- /headings, standard font -->

                </div>
                
                <div class="col-md-6">

                    <!-- Headings, Open Sans -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Styled headings</h6></div>
                        <div class="panel-body">

                            <h1 style="margin-top: 0;"><i class="fa fa-tasks"></i> H1 Tag Header <span class="label label-success">New</span> <small class="display-block">Block heading note</small></h1>
                            <p>Vivamus non <a href="#" title="">massa eu massa</a> ornare vulputate id ac velit. <strong>Pellentesque nunc nulla</strong>, faucibus at pretium eu, fringilla ut dui. </p>

                            <h2><i class="fa fa-tasks"></i> H2 Tag Header <span class="label label-danger">New</span> <small class="display-block">Block heading note</small></h2><p>Mauris <span class="text-danger">luctus nisi</span> sed erat pharetra nec hendrerit mi sagittis. <span class="text-info">Pellentesque</span> nulla erat, varius nec sagittis a, pretium et est. </p>

                            <h3><i class="fa fa-tasks"></i> H3 Tag Header <span class="label label-info">New</span> <small class="display-block">Block heading note</small></h3>
                            <p>Pellentesque habitant <s>morbi tristique</s> senectus et netus et malesuada <span class="text-warning">fames ac turpis</span> egestas. Phasellus a lacus massa</p>

                            <h4><i class="fa fa-tasks"></i> H4 Tag Header <span class="label label-warning">New</span> <small class="display-block">Block heading note</small></h4><p>Cras nec nunc sit amet mi <span class="text-success">dictum sagittis</span> id vitae est. Aliquam id dolor non metus aliquam faucibus nec pretium mi <span class="text-muted">vestibulum</span> </p>

                            <h5><i class="fa fa-tasks"></i> H5 Tag Header <span class="label label-default">New</span> <small class="display-block">Block heading note</small></h5>
                            <p>Praesent nec leo arcu. <span class="text-semibold">Nulla facilisi</span>. Aenean neque arcu, laoreet <i>in bibendum sed</i>, tincidunt consectetur dolor. </p>

                            <h6><i class="fa fa-tasks"></i> H6 Tag Header <span class="label label-danger">New</span> <small class="display-block">Block heading note</small></h6>
                            <p>Integer dui felis, <em><span class="text-semibold">varius quis vulputate</span></em> egestas, suscipit ac nisi. <u>Vestibulum sed odio</u> lectus, a dictum enim</p>
                            
                        </div>                     
                    </div>
                    <!-- /headings, Open Sans -->
                    
                </div>
            </div>
            <!-- /headings -->


            <!-- Text styles -->
            <div class="row">
                <div class="col-md-6">

                    <!-- Text styles -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Text styles</h6></div>
                        <div class="panel-body">

                            <div class="widget">
                                <span class="subtitle">Emphasys styles:</span>
                                <div class="well">
                                    <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                                    <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                                    <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
                                    <span class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</span>
                                </div>
                            </div>
                            
                            <div class="widget">         
                                <span class="subtitle">Blockquotes:</span>
                                <div class="well">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    </blockquote>
                                </div>
                            </div>
                            
                            <div class="widget">
                                <div class="well">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                    </blockquote>
                                </div>
                            </div>
                            
                            <div class="well clearfix">
                                <blockquote class="pull-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                            </div>
                            
                        </div>
                    </div>
                    <!-- /text styles -->

                </div>


                <div class="col-md-6">

                    <!-- Pre, code -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title">Pre, code styles</h6></div>
                        <div class="panel-body">

                            <div class="widget">
                                <span class="subtitle">Pre:</span>
<pre class="pre-scrollable prettyprint linenums">
&lt;dl class="dl-horizontal"&gt;
  &lt;div class="well">
    &lt;blockquote>
      &lt;p>Lorem ipsum.&lt;/p>
      &lt;small>Someone famous&lt;/small>
    &lt;/blockquote>
  &lt;/div>
&lt;/div>

&lt;div class="well body">
  &lt;blockquote class="pull-right">
    &lt;p>Lorem ipsum.&lt;/p>
    &lt;small>Someone famous&lt;/small>
  &lt;/blockquote>
&lt;/div>
</pre>         
                            </div>

                            <span class="subtitle">Code:</span>
                            <div class="well">
                                <code>&lt;h5 class="subtitle widget-inner">Pre and code:&lt;/h5></code>
                            </div>

                        </div>
                    </div>                                
                    <!-- /pre, code -->

                </div>
            </div>
            <!-- /text styles -->


            <!-- List styles -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">List styles</h6></div>
                <div class="panel-body">
                    
                    <!-- Lists -->
                    <div class="row">
                        <div class="col-md-4">
                        
                            <!-- Unordered list -->
                            <div class="widget">
                                <span class="subtitle">Unordered list</span>
                                <div class="well">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /unordered list -->
                            
                            <!-- Small arrow -->
                            <div class="widget">
                                <span class="subtitle">Icons list</span>
                                <div class="well">
                                    <ul class="icons-list">
                                        <li><i class="fa fa-tasks"></i> Lorem ipsum dolor sit amet</li>
                                        <li><i class="fa fa-inbox"></i>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li><i class="fa fa-cogs"></i>Faucibus porta lacus fringilla vel</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /small arrow -->

                        </div>


                        <div class="col-md-4">
                        
                            <!-- Ordered list -->
                            <div class="widget">
                                <span class="subtitle">Ordered list</span>
                                <div class="well">
                                    <ol>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- /ordered-list -->
                            

                            <!-- With minus -->
                            <div class="widget">
                                <span class="subtitle">Collapsible submenu</span>
                                <div class="well">
                                    <ul class="icons-list">
                                        <li><i class="fa fa-tasks"></i> Lorem ipsum dolor sit amet</li>
                                        <li><a data-toggle="collapse" data-target="#collapsible-submenu"><i class="fa fa-inbox"></i> Nulla volutpat aliquam velit</a>
                                            <ul id="collapsible-submenu" class="collapse in">
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li><i class="fa fa-cogs"></i> Faucibus porta lacus fringilla vel</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /with minus -->

                        </div>


                        <div class="col-md-4">
                        
                            <!-- Font icons -->
                            <div class="widget">
                                <span class="subtitle">Square list style</span>
                                <div class="well">
                                    <ul class="square">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /font-icons -->


                            <!-- Unstyled list -->
                            <div class="widget">
                                <span class="subtitle">Unstyled list</span>
                                <div class="well">
                                    <ul class="list-unstyled">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /unstyled list -->

                        </div>
                    </div>
                    <!-- /lists -->
                                     

                    <!-- Description list -->
                    <div class="row">
                        <div class="col-md-6">
                            <span class="subtitle">Description list</span>
                            <div class="well">
                                <dl style="margin: 0;">
                                    <dt class="text-info">Description lists</dt>
                                    <dd>A description list is perfect for defining terms.</dd>

                                    <dt class="text-info">Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>

                                    <dt class="text-info">Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                </dl>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <span class="subtitle">Horizontal description</span>
                            <div class="well">
                                <dl class="dl-horizontal" style="margin: 0;">
                                    <dt class="text-warning">Description lists</dt>
                                    <dd>A description list is perfect for defining terms.</dd>

                                    <dt class="text-warning">Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>

                                    <dt class="text-warning">Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>

                                    <dt class="text-warning">Felis euismod semper eget lacinia</dt>
                                    <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <!-- /description list -->

                </div>  
            </div>
            <!-- /list styles -->
                

            <!-- Footer -->
            <div class="footer">
                &copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a>
            </div>
            <!-- /footer -->

        
        </div>
        <!-- /page content -->

    </div>
    <!-- page container -->

</body>
</html>
